name: CI Guardrails - License Check
description: Checks license headers in CI workflows.
author: YourCompany
branding:
  icon: play
  color: blue
inputs:
  message:
    description: Optional message to print
    required: false
    default: Hello from CI Guardrails - License Check
runs:
  using: node20
  main: dist/index.js
